<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>MovieBookingApplication</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <servlet>
  <servlet-name>RoutingServlet</servlet-name>
  <servlet-class>com.MovieBookingApplication.Servlets.RoutingServlet</servlet-class>
  </servlet>
  
<servlet-mapping>

<servlet-name>RoutingServlet</servlet-name>
<url-pattern>/login</url-pattern>

</servlet-mapping>

<servlet>
    <servlet-name>MovieServlet</servlet-name>
    <servlet-class>com.MovieBookingApplication.Servlets.MovieServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>MovieServlet</servlet-name>
    <url-pattern>/fetchMovies</url-pattern>
</servlet-mapping>




<servlet>
  <servlet-name>BookingServlet</servlet-name>
  <servlet-class>com.MovieBookingApplication.Servlets.BookingServlet</servlet-class>
</servlet>

<servlet-mapping>
  <servlet-name>BookingServlet</servlet-name>
  <url-pattern>/BookingServlet</url-pattern>
</servlet-mapping>


<servlet>
  <servlet-name>AdminServlet</servlet-name>
  <servlet-class>com.MovieBookingApplication.Servlets.AdminServlet</servlet-class>
</servlet>

<servlet-mapping>
  <servlet-name>AdminServlet</servlet-name>
  <url-pattern>/AdminServlet</url-pattern>
</servlet-mapping>

<servlet>
  <servlet-name>MovieService</servlet-name>
  <servlet-class>com.MovieBookingApplication.Servlets.MovieService</servlet-class>
  </servlet>
  
<servlet-mapping>

<servlet-name>MovieService</servlet-name>
<url-pattern>/MovieService</url-pattern>

</servlet-mapping>


<servlet>
  <servlet-name>UserService</servlet-name>
  <servlet-class>com.MovieBookingApplication.Servlets.UserService</servlet-class>
  </servlet>
  
<servlet-mapping>

<servlet-name>UserService</servlet-name>
<url-pattern>/UserService</url-pattern>

</servlet-mapping>


<servlet>
  <servlet-name>searchMovies</servlet-name>
  <servlet-class>com.MovieBookingApplication.Servlets.searchMovies</servlet-class>
  </servlet>
  
<servlet-mapping>

<servlet-name>searchMovies</servlet-name>
<url-pattern>/searchMovies</url-pattern>

</servlet-mapping>







</web-app>